# Windscribe Credentials
# 2FA on windscribe must be disabled
ws_username=
ws_password=

# qBittorrent Configuration
qbt_host=
qbt_port=
qbt_username=
qbt_password=

# Docker Configuration
# Path where your Docker Compose file for qBittorrent and Gluetun is located
# Needed if using same guide from techhut channel on YouTube
docker_path=

# Discord Webhook
# Create a webhook in your Discord channel settings: 
# Server Settings -> Integrations -> Webhooks -> New Webhook
discord_webhook_url=
